{
  "appId": "com.akyyymov.bars",
  "appName": "Bars",
  "webDir": "app",
  "server": {
    "url": "https://barsnote.vercel.app",
    "cleartext": true,
    "allowNavigation": ["accounts.google.com", "bnregnrapuvjtwufvmzn.supabase.co"],
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
